# jihai-project

./: .gitignore  README.md  build.gradle  clean_docker_images_none.sh  gradle.properties  settings.gradle
jihai-aop/: build.gradle
jihai-aop/src/main/java/com/jihai/mengmian/aop/: AspectCore.java
jihai-app-server/: build.gradle
jihai-app-server/src/main/java/com/jihai/: JihaiAppServerApplication.java
jihai-app-server/src/main/java/com/jihai/mengmian/: JihaiAppServerApplication.java
jihai-app-server/src/main/java/com/jihai/mengmian/controller/: AppUserController.java  OfextcomponentconfController.java  OfgroupController.java  OfgrouppropController.java  OfgroupuserController.java  OfidController.java  OfmucaffiliationController.java  OfmucconversationlogController.java  OfmucmemberController.java  OfmucroomController.java  OfmucroompropController.java  OfmucserviceController.java  OfmucservicepropController.java  OfofflineController.java  OfpresenceController.java  OfprivacylistController.java  OfprivateController.java  OfpropertyController.java  OfpubsubaffiliationController.java  OfpubsubdefaultconfController.java  OfpubsubitemController.java  OfpubsubnodeController.java  OfpubsubnodegroupsController.java  OfpubsubnodejidsController.java  OfpubsubsubscriptionController.java  OfremoteserverconfController.java  OfrosterController.java  OfrostergroupsController.java  OfsaslauthorizedController.java  OfsecurityauditlogController.java  OfuserController.java  OfuserflagController.java  OfuserpropController.java  OfvcardController.java  OfversionController.java  TAnchorController.java  TAnchorPvController.java  TAnchorTopicController.java  TCarouselController.java  TChargeTalkLogController.java  (+59 more)
jihai-app-server/src/main/java/com/jihai/mengmian/dto/: AppUserDto.java  OfextcomponentconfDto.java  OfgroupDto.java  OfgrouppropDto.java  OfgroupuserDto.java  OfidDto.java  OfmucaffiliationDto.java  OfmucconversationlogDto.java  OfmucmemberDto.java  OfmucroomDto.java  OfmucroompropDto.java  OfmucserviceDto.java  OfmucservicepropDto.java  OfofflineDto.java  OfpresenceDto.java  OfprivacylistDto.java  OfprivateDto.java  OfpropertyDto.java  OfpubsubaffiliationDto.java  OfpubsubdefaultconfDto.java  OfpubsubitemDto.java  OfpubsubnodeDto.java  OfpubsubnodegroupsDto.java  OfpubsubnodejidsDto.java  OfpubsubsubscriptionDto.java  OfremoteserverconfDto.java  OfrosterDto.java  OfrostergroupsDto.java  OfsaslauthorizedDto.java  OfsecurityauditlogDto.java  OfuserDto.java  OfuserflagDto.java  OfuserpropDto.java  OfvcardDto.java  OfversionDto.java  TAnchorDto.java  TAnchorPvDto.java  TAnchorTopicDto.java  TCarouselDto.java  TChargeTalkLogDto.java  (+59 more)
jihai-app-server/src/main/java/com/jihai/mengmian/entity/: AppUserEntity.java  OfextcomponentconfEntity.java  OfgroupEntity.java  OfgrouppropEntity.java  OfgroupuserEntity.java  OfidEntity.java  OfmucaffiliationEntity.java  OfmucconversationlogEntity.java  OfmucmemberEntity.java  OfmucroomEntity.java  OfmucroompropEntity.java  OfmucserviceEntity.java  OfmucservicepropEntity.java  OfofflineEntity.java  OfpresenceEntity.java  OfprivacylistEntity.java  OfprivateEntity.java  OfpropertyEntity.java  OfpubsubaffiliationEntity.java  OfpubsubdefaultconfEntity.java  OfpubsubitemEntity.java  OfpubsubnodeEntity.java  OfpubsubnodegroupsEntity.java  OfpubsubnodejidsEntity.java  OfpubsubsubscriptionEntity.java  OfremoteserverconfEntity.java  OfrosterEntity.java  OfrostergroupsEntity.java  OfsaslauthorizedEntity.java  OfsecurityauditlogEntity.java  OfuserEntity.java  OfuserflagEntity.java  OfuserpropEntity.java  OfvcardEntity.java  OfversionEntity.java  TAnchorEntity.java  TAnchorPvEntity.java  TAnchorTopicEntity.java  TCarouselEntity.java  TChargeTalkLogEntity.java  (+59 more)
jihai-app-server/src/main/java/com/jihai/mengmian/repo/: AppUserEntityRepo.java  OfextcomponentconfEntityRepo.java  OfgroupEntityRepo.java  OfgrouppropEntityRepo.java  OfgroupuserEntityRepo.java  OfidEntityRepo.java  OfmucaffiliationEntityRepo.java  OfmucconversationlogEntityRepo.java  OfmucmemberEntityRepo.java  OfmucroomEntityRepo.java  OfmucroompropEntityRepo.java  OfmucserviceEntityRepo.java  OfmucservicepropEntityRepo.java  OfofflineEntityRepo.java  OfpresenceEntityRepo.java  OfprivacylistEntityRepo.java  OfprivateEntityRepo.java  OfpropertyEntityRepo.java  OfpubsubaffiliationEntityRepo.java  OfpubsubdefaultconfEntityRepo.java  OfpubsubitemEntityRepo.java  OfpubsubnodeEntityRepo.java  OfpubsubnodegroupsEntityRepo.java  OfpubsubnodejidsEntityRepo.java  OfpubsubsubscriptionEntityRepo.java  OfremoteserverconfEntityRepo.java  OfrosterEntityRepo.java  OfrostergroupsEntityRepo.java  OfsaslauthorizedEntityRepo.java  OfsecurityauditlogEntityRepo.java  OfuserEntityRepo.java  OfuserflagEntityRepo.java  OfuserpropEntityRepo.java  OfvcardEntityRepo.java  OfversionEntityRepo.java  TAnchorEntityRepo.java  TAnchorPvEntityRepo.java  TAnchorTopicEntityRepo.java  TCarouselEntityRepo.java  TChargeTalkLogEntityRepo.java  (+59 more)
jihai-app-server/src/main/java/com/jihai/mengmian/service/: AppUserDBService.java  OfextcomponentconfService.java  OfgroupService.java  OfgrouppropService.java  OfgroupuserService.java  OfidService.java  OfmucaffiliationService.java  OfmucconversationlogService.java  OfmucmemberService.java  OfmucroomService.java  OfmucroompropService.java  OfmucserviceService.java  OfmucservicepropService.java  OfofflineService.java  OfpresenceService.java  OfprivacylistService.java  OfprivateService.java  OfpropertyService.java  OfpubsubaffiliationService.java  OfpubsubdefaultconfService.java  OfpubsubitemService.java  OfpubsubnodeService.java  OfpubsubnodegroupsService.java  (+76 more)
jihai-app-server/src/main/resources/: bootstrap.yml  logback-spring.xml
jihai-druid-config/: build.gradle
jihai-swagger2/: build.gradle
jihai-utils/: build.gradle
jihai-utils/src/main/java/com/jihai/mengmian/: BeanListUtils.java  BeanUtils.java  GlobalParamsConstant.java
jihai-utils/src/main/resources/: inner.sql
jihai-utils/src/test/java/: InitialRegionDatabase.java  JDK8_features.java  KevinTest.java  TobyTest.java  UtilsDemo.java
(+864 files in other folders)
