version=1.0.0
fileEncoding=UTF-8
group=com.jihai.mengmian
projectPath=zhibo-project
sourceCompatibility = 1.8
targetCompatibility = 1.8
springBootVersion=1.5.9.RELEASE
springCloudVersion=Dalston.SR4
springfoxSwaggerVersion=2.5.0
springloadedVersion=1.2.6.RELEASE
springSessionDataRedisVersion=1.3.1.RELEASE
commonsLang3Version=3.4
commonsCodecVersion=1.10
httpclientVersion=4.5.3
fastjsonVersion=1.2.41
commonsCollectionsVersion=3.2.2
commonsBeanutilsVersion=1.9.2
logbackClassic=1.1.11
jsonwebtokenVersion=0.7.0
simplecaptchaVersion=1.2.2
druidVersion=1.1.6
mysqlConnectorVersion=5.1.38

