rootProject.name = 'zhibo-project'
include 'jihai-aop'
include 'jihai-authorize-filter'
include 'jihai-common'
include 'jihai-config-server'
include 'jihai-db-base'
include 'jihai-druid-config'
include 'jihai-error'
include 'jihai-eureka-server'
include 'jihai-mail'
include 'jihai-redis'
include 'jihai-swagger2'
include 'jihai-utils'
include 'jihai-app-server'
include 'jihai-mock'

