
dependencies {
    compile "io.springfox:springfox-swagger2:${springfoxSwaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    //compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
}
