
dependencies {
	compile project (":jihai-utils")
	compile project (":jihai-common")
	//compile project (":jihai-db-base")
	compile project (":jihai-druid-config")
	compile project (":jihai-error")
	compile project (":jihai-swagger2")

	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile project(":jihai-utils")

	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
	compile("org.springframework.cloud:spring-cloud-starter-config")

}
