dependencies {
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "com.alibaba:fastjson:${fastjsonVersion}"
    compile "commons-collections:commons-collections:${commonsCollectionsVersion}"
    compile "commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}"
    compile "ch.qos.logback:logback-classic:${logbackClassic}"
    compile "io.jsonwebtoken:jjwt:${jsonwebtokenVersion}"
    compile "cn.apiclub.tool:simplecaptcha:${simplecaptchaVersion}"
    compile "com.google.zxing:core:3.3.0"
    compile "com.google.zxing:javase:3.3.0"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile fileTree(dir: 'libs', include: '*.jar', exclude:'slf4j-log4j12-1.7.2.jar')
}
